<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fingers & Toes</title>
	<!-- SEO -->
	<meta name="author" content="Yulin Li">  
	<meta name="description" content="">  
	<meta name="keywords" content=""> 
	<meta http-equiv="Pragma" content="no-cache"> 
	<meta http-equiv="Window-target" content="_top">
	<meta name="robots" content="none"> 
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<!-- Adaptation --> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />   
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="format-detection" content="telephone=no" />  
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
/* 
*	No Less, just CSS3 
*	For responsive, I use percentage layout(rem) and media query
*/
html {
  	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  	font-size: 100%;
  	color: #333;
	margin:0;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
*, *:before, *:after {
	-moz-box-sizing:inherit;
	-ms-box-sizing:inherit;
	-o-box-sizing:inherit;
	-webkit-box-sizing:inherit;
	box-sizing:inherit;
}
input[type=text] {
	-webkit-appearance:none;
	outline:none;
}
html input[type="button"],
input[type="reset"] {
  	-webkit-appearance: button;
  	cursor: pointer;
}
.container {
	position: absolute;
	top:20px;
	left:0px;
	width:100%;
	min-height:100px;
	background-color: #f5f5f5;
}
.counter {
	margin-left: 20%;
	width:60%;
	height:200px;
	background-color: #8234aa;
	color: #fff;
}
.counter > span {
	display: block;
	height:100%;
	width:200px;
	font-size: 5rem;
	margin-left: -moz-calc(50% - 100px);
	margin-left: -webkit-calc(50% - 100px);
	margin-left:calc(50% - 100px);
	text-align: center;
	line-height: 200px;
}
.block {
	display: inline-block;
	width:30%;
	height:200px;
	background-color: #fff;
}
.block > span {
	display: block;
	height:100%;
	width:100%;
	font-size: 4rem;
	text-align: center;
	line-height: 200px;
}
.highlight {
	-webkit-animation: light 0.3s ease-in-out forwards;
	-ms-animation: light 0.3s ease-in-out forwards;
	-moz-animation: light 0.3s ease-in-out forwards;
	animation: light 0.3s ease-in-out forwards;
}
/*compatibility*/
@-webkit-keyframes light {
	from {
		background-color: #fff;
	}
	to {
		background-color: orange;
		color: #fff;
	}
}
@-ms-keyframes light {
	from {
		background-color: #fff;
	}
	to {
		background-color: orange;
		color: #fff;
	}
}
@-moz-keyframes light {
	from {
		background-color: #fff;
	}
	to {
		background-color: orange;
		color: #fff;
	}
}
@keyframes light {
	from {
		background-color: #fff;
	}
	to {
		background-color: orange;
		color: #fff;
	}
}
.fingers {
	margin-left: 20%;
}
.toes {
	margin-left: -4px;
}
#usernum {
	display: block;
	margin-left: 20%;
	width:60%;
	height:100px;
	font-size: 2rem;
	text-align: center;
	border:1px solid #8234aa;
}
.control {
	display: block;
	margin-left: 20%;
	width:60%;
	height:50px;
}
.control > input {
	width:50%;
	height:100%;
}
/*media query*/
@media screen and (max-width: 670px) {
	.block {
		display: block;
		width:60%;
		height:200px;
		background-color: #fff;
	}
	.block > span {
		display: block;
		height:100%;
		width:100%;
		font-size: 2rem;
		text-align: center;
		line-height: 200px;
	}
	.fingers {
		margin-left: 20%;
	}
	.toes {
		margin-left: 20%;
	}
}
</style>
<body>
	<div class="container">
		<div class="counter">
			<span>0</span>
		</div>
		<div class="block fingers">
			<span>Fingers</span>
		</div>
		<div class="block toes">
			<span>Toes</span>
		</div>
		<input type="text" name="usernum" id="usernum" placeholder="0">
		<div class="control">
			<input type="button" name="reset" value="RESET" id="reset"><input type="button" name="restart" value="RESTART" id="restart">
		</div>
	</div>

	<script>
		;+function($){
   		    
   		    var counter = 0;
   		    //  Timer
   		    var loop = null;

   		    function beginCount(){
   		    	// Get the input num
   		    	var tempnum = parseInt($("#usernum").val()) || 0;

   		    	// If bigger, the counter and timer will stop
   		    	if (tempnum === 0 || counter >= tempnum) {
   		    		$(".counter span").html(tempnum);
   		    		counter = tempnum;
   		    		loop && clearInterval(loop);
   		    	} else {
   		    		$(".counter span").html(++counter);
   		    	}
   		    	// As for highlight, I use "change class" method instead of changing the css directly.
   		    	if (tempnum !== 0 && counter % 3 === 0){
   		    		$(".fingers").addClass("highlight");
   		    	} else {
					$(".fingers").removeClass("highlight");
   		    	}
   		    	if (tempnum !== 0 && counter % 5 === 0){
   		    		$(".toes").addClass("highlight");
   		    	} else {
   		    		$(".toes").removeClass("highlight");
   		    	}
   		    }

   		    function clearNum(){
   		    	counter = 0;
   		    	$(".counter span").html(0);
   		    	clearInterval(loop);
   		    	$(".fingers").removeClass("highlight");
   		    	$(".toes").removeClass("highlight");
   		    }

   		    // When we input something, reset the timer.
   		    $("#usernum").on("keyup", function(e){
   		    	loop && clearInterval(loop);
   		    	loop = setInterval(beginCount, 1000);
   		    });
   		    
   		    $("#usernum").on("keydown", function(e){
   		    	loop && clearInterval(loop);
   		    });

   		    $("#reset").on("click", function(e){
   		    	clearNum();
   		    	$("#usernum").val("");
   		    });

   		    $("#restart").on("click", function(e){
   		    	clearNum();
   		    	loop = setInterval(beginCount, 1000);
   		    });

		}(window.jQuery);
	</script>
</body>
</html>